<view class="dyt-list" style="position: relative;">
  <form onSubmit="onSubmit" onReset="onReset" enctype="multipart/form-data">
    <view class="page-section">
      <view class="row">
        <view class="row-title">发起时间 : {{getCheckItem.create_time}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">发起人 : {{getCheckItem.find_username}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">车间 : {{getCheckItem.workshop}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">产线 : {{getCheckItem.prodcutionLine}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">问题描述 : {{getCheckItem.description}}</view>
      </view>
      <view class="form-line" />
      <view class="page-section" >
      <view class="row">
       <view class="row-title">问题图片 :</view>
        </view>
        <view class="row">
        <view class="page-section-demo" onTap="onTap" a:for="{{img}}" a:for-item="item">
          <image class="image" onTap="previewImage" data-img="{{item}}" onTap="onTap" mode="widthFix" src="{{src}}{{item}}" onError="imageError" onLoad="imageLoad" />
        </view>
      </view>
      <view class="form-line" />

      <view class="row">
        <view class="row-title">改善建议 : {{getCheckItem.proposal}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">改善类型 : {{getCheckItem.improve_type}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">审核意见 : {{getCheckItem.audit_opinion}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">分值 : {{getCheckItem.scores}}</view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">计划完成日期 : {{getCheckItem.commit_finish_date}}</view>
      </view>

      <view class="form-line" />

      <view class="row">
        <view class="row-title">
        <button type="default" size="mini" onTap="selectFile" plain style="padding:0px; margin:0px">改善后图片</button>
        </view>
        <view class="form-row-content">
          <input type="file" multiple="multiple" name="picture_after_improve" class="input" disabled="true" value="已选择： {{fileqty}}张图片" />
        </view>
      </view>

      <view class="form-line" />

      <view class="row">
        <view class="row-title">
          <button type="default" size="mini" onTap="selectDate" plain style="padding:0px; margin:0px">实际完成日期</button></view>
        <view class="form-row-content">
          <input name="actural_finish_date" class="input" disabled="true" value="{{acturalFinishDate}}" placeholder="请选择（必填）"/>
        </view>
      </view>
      <view class="form-line" />
      <view class="row">
        <view class="row-title">改善完成情况描述 :</view>
      </view>
      <view >
        <textarea style="margin: 20rpx;" onBlur="bindTextAreaBlur" name="description_after_improve" auto-height placeholder="请输入(必填)" />
      </view>

      <view class="page-section-btns">
        <view>
          <button type="default" size="mini" formType="reset">重置</button></view>
          <view>
          <button type="warn" size="mini" onTap="toSuspend">中止</button></view>
        <view>
          <button type="primary" size="mini" formType="submit">提交</button></view>
      </view>

    </view>
  </form>
  <!-- 中止按钮弹窗 -->
  <modal
		show="{{showSuspendPOPUp}}"
    showClose="{{false}}"
    onButtonClick="confirmToSuspend"
    buttons="{{buttons5}}"
	>
		<view slot="header">中止建议</view>
		中止后将不可恢复，确定要中止此建议吗？
	</modal>
  
</view>