.page-section-demo {
  display: flex;
  justify-content: space-around;
}
.image {
  background-color: white;
  width: 100px;
  height: 100px;
  float: left;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 20rpx;
}

.row-title {
  flex: 1;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  font-size: 32rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}