.dyt-list {
  margin-top: 0;
}
.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}
.dyt-list .am-list-briefX {
  color: #909090;
  font-size: 14px;
}

.am-list-sticky {
  position: sticky;
  top: 0;
  z-index: 2;
}
.am-list-item .a-icon-success_no_circle {
  fill: #1677ff;
}
.am-list-item .a-shared-checkbox {
  border: 0;
}
.listempty{
  text-align: center;
  color: #b2b2b2;
  font-size: 18px;
  margin: 30rpx 30rpx;
}

.table {
border: 0px solid darkgray;
}
.tr {
display: flex;
width: 100%;
justify-content: center;
height: 1rem;
align-items: center;
}

.td {
width:40%;
justify-content: center;
text-align: center;
}
.td1 {
width:20%;
justify-content: center;
text-align: center;
}

.bg-w{
background: snow;
}

.bg-g{
background: #E6F3F9;
}

.th {
width: 40%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th1 {
width: 20%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}