<view>
<scroll-view style="height: 100vh;" 
		scroll-y onScrollToLower="onScrollToLower" 
		enable-back-to-top="true">
	<!-- <scroll-view style="height: 100vh;" 
		scroll-y onScrollToLower="onScrollToLower" 
		enable-back-to-top="true"> -->

		<view class="table" >
    <view class="tr bg-w">
      <view class="th1">序号</view>
      <view class="th">发起日期</view>
      <view class="th ">发起人</view>
      <view class="th ">类型</view>
      <view class="th ">状态</view>
    </view>
    <block a:for="{{listToBeChecked}}" >
      <view onTap="onItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{item.rp_no}}">
        <view class="td1">{{index+1}}</view>
        <view class="td">{{item.create_time}}</view>
        <view class="td">{{item.find_username}}</view>
        <view class="td">{{item.improve_type}}</view>
       <view class="td">待审核</view>
      </view>
      <view onTap="onItemClick" class="tr" a:else  data-rpno="{{item.rp_no}}">
        <view class="td1">{{index+1}}</view>
        <view class="td">{{item.create_time}}</view>
        <view class="td">{{item.find_username}}</view>
        <view class="td">{{item.improve_type}}</view>
       <view class="td">待审核</view>
      </view>
    </block>
  </view>



		<view class="listempty" a:if="{{getCheckListIsEmpty}}">
					无待审核建议
			</view>
    </scroll-view>
	<!-- </scroll-view> -->
</view>