.dyt-list {
  margin-top: 0;
}
.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}
.dyt-list .am-list-briefX {
  color: #909090;
  font-size: 14px;
}
.am-list-sticky {
  position: sticky;
  top: 0;
  z-index: 2;
}
.am-list-item .a-icon-success_no_circle {
  fill: #1677ff;
}
.am-list-item .a-shared-checkbox {
  border: 0;
}
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  font-size: 18rpx;
  color: #000;
}



.tab-t{
  display: flex;
  /* padding: 12rpx; */
  flex-wrap : wrap;
  white-space:pre-wrap;
  font-size: 30rpx !important;
}
/* 
.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  
}
.radio-group {
  padding: 30rpx 40rpx 0;
}
.radio {
  margin-right: 10px;
}
.demo-title {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
.message{
  font-size: 14px;
  margin-left: 36rpx;
  line-height: 28px
} */
.table {
border: 0px solid darkgray;
 font-size: 28rpx;
}
.tablehead{
  position: fixed;

}
.tr {
display: flex;
width: 100%;
justify-content: center;
height: 1rem;
align-items: center;
}

.td1 {
width:10%;
justify-content: center;
text-align: center;
}
.td2 {
width:30%;
justify-content: center;
text-align: center;
}
.td {
width:20%;
justify-content: center;
text-align: center;
}

.bg-w{
background: snow;
position: fixed;
z-index: 1000;
}
.tablerow{
  padding-top:100rpx; 
}
.bg-g{
background: #E6F3F9;
}
.th {
width: 20%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th2 {
width: 30%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th1 {
width: 10%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}