<view style="padding: 24rp;">
  <tabs tabs="{{tabs}}" tabsName="activeTab" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" showPlus="{{hasPlus}}" swipeable="{{false}}" capsule="{{typeCapsule}}" tabBarUnderlineWidth="10px">
    <block a:for="{{tabs}}" a:if="{{true}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 0}}">
        <view class="table">
          <view class="tr bg-w ">
            <view class="th1">序号</view>
            <view class="th2">发起日期</view>
            <view class="th ">发起人</view>
            <view class="th ">类型</view>
            <view class="th ">状态</view>
          </view>
          <view class="tablerow">
            <block a:for="{{item.data}}" a:for-item="i">
              <view onTap="onListItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
              <view onTap="onListItemClick" class="tr" a:else data-rpno="{{i.rp_no}}" >
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
            </block>
          </view>
        </view>

      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 1}}">
        <view class="table">
          <view class="tr bg-w ">
            <view class="th1">序号</view>
            <view class="th2">发起日期</view>
            <view class="th ">发起人</view>
            <view class="th ">类型</view>
            <view class="th ">状态</view>
          </view>
          <view class="tablerow">
            <block a:for="{{item.data}}" a:for-item="i">
              <view onTap="onListItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
              <view onTap="onListItemClick" class="tr" a:else data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
            </block>
          </view>
        </view>

      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 2}}">
      <view class="table">
          <view class="tr bg-w ">
            <view class="th1">序号</view>
            <view class="th2">发起日期</view>
            <view class="th ">发起人</view>
            <view class="th ">类型</view>
            <view class="th ">状态</view>
          </view>
          <view class="tablerow">
            <block a:for="{{item.data}}" a:for-item="i">
              <view onTap="onListItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
              <view onTap="onListItemClick" class="tr" a:else data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
            </block>
          </view>
        </view>

      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 3}}">
      <view class="table">
          <view class="tr bg-w ">
            <view class="th1">序号</view>
            <view class="th2">发起日期</view>
            <view class="th ">发起人</view>
            <view class="th ">类型</view>
            <view class="th ">状态</view>
          </view>
          <view class="tablerow">
            <block a:for="{{item.data}}" a:for-item="i">
              <view onTap="onListItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
              <view onTap="onListItemClick" class="tr" a:else data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
            </block>
          </view>
        </view>

      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 4}}">
      <view class="table">
          <view class="tr bg-w ">
            <view class="th1">序号</view>
            <view class="th2">发起日期</view>
            <view class="th ">发起人</view>
            <view class="th ">类型</view>
            <view class="th ">状态</view>
          </view>
          <view class="tablerow">
            <block a:for="{{item.data}}" a:for-item="i">
              <view onTap="onListItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
              <view onTap="onListItemClick" class="tr" a:else data-rpno="{{i.rp_no}}">
                <view class="td1">{{index+1}}</view>
                <view class="td2">{{i.create_time}}</view>
                <view class="td">{{i.find_username}}</view>
                <view class="td">{{i.improve_type}}</view>
                <view class="td">{{i.handle_result==1?'已处理':i.is_checked==0?'待审核':i.audit_result==0?'已拒绝':'已审核待处理'}}</view>
              </view>
            </block>
          </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>