.dyt-list {
  margin-top: 0;
}
.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}
.dyt-list .am-list-briefX {
  color: #909090;
  font-size: 14px;
}

.am-list-sticky {
  position: sticky;
  top: 0;
  z-index: 2;
}
.am-list-item .a-icon-success_no_circle {
  fill: #1677ff;
}
.am-list-item .a-shared-checkbox {
  border: 0;
}
.row {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.row-title {
  flex: 1;
  /* padding-top: 16rpx;
  padding-bottom: 16rpx; */
  font-size: 32rpx;
  color: #000;
}
.tab-t{
  display: flex;
  /* padding: 12rpx; */
  flex-wrap : wrap;
  white-space:pre-wrap;
  font-size: 28rpx !important;
}
.am-button{
  padding: 12rpx !important;
}
.am-button{
  height:50rpx;
  font-size: 30rpx;
  line-height: 38rpx;
  margin: 6rpx 20rpx;
  padding: 6rpx;
}
.table {
border: 0px solid darkgray;
 font-size: 28rpx;
}
.tablehead{
  position: fixed;

}
.tr {
display: flex;
width: 100%;
justify-content: center;
height: 1rem;
align-items: center;
}

.td {
width:40%;
justify-content: center;
text-align: center;
font-size: 28rpx;
}
.td1 {
width:20%;
justify-content: center;
text-align: center;
}

.bg-w{
background: snow;
position: fixed;
top:0rpx;
z-index: 9999;
}
.tablerow{
  padding-top:100rpx; 
}
.bg-g{
background: #E6F3F9;
}

.th {
width: 40%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th1 {
width: 20%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}