<view class="page">
      <view>
        <image class="logo" mode="aspectFit" src="http://110.186.68.166:18901/icons/logo.png"/>
      </view>
    <view class="message" >
    <view>
      姓名：{{username}} 
    </view>
    <view>
      总积分：{{myScores.scores[0].total_scores==null?'0':myScores.scores[0].total_scores}}
    </view>
    <view>
      已使用的分数：{{myScores.used_score[0].total==null?'0':myScores.used_score[0].total}}
    </view>
    <view>
      剩余分数：{{myScores.scores[0].total_scores-myScores.used_score[0].total}}
    </view>
    <view>
      建议总数：{{myScores.scores[0].total_items}}
    </view>
    </view>
    </br>
  <view class="table" a:if="{{myExchangeList.length!=0}}">
    奖品兑换记录：
    <view class="tr bg-w">
      <view class="th1">序号</view>
      <view class="th2">兑换日期</view>
      <view class="th ">奖品名称</view>
      <view class="th ">所用积分</view>
      <view class="th ">申请人</view>
    </view>
    <block a:for="{{myExchangeList}}" >
      <view class="tr bg-g" a:if="{{index % 2 == 0}}">
        <view class="td1">{{index+1}}</view>
        <view class="td2">{{item.apply_date}}</view>
        <view class="td">{{item.prize_name}}</view>
        <view class="td">{{item.score}}</view>
       <view class="td">{{item.apply_username}}</view>
      </view>
      <view class="tr" a:else>
        <view class="td1">{{index+1}}</view>
        <view class="td2">{{item.apply_date}}</view>
        <view class="td">{{item.prize_name}}</view>
        <view class="td">{{item.score}}</view>
        <view class="td">{{item.apply_username}}</view>
      </view>
    </block>
  </view>
  <view class="table" a:else class="message">
    您的奖品兑换记录为空
  </view>
</view>
