button + button {
  margin-top: 32rpx;
}
.logo{
  height: 300rpx;
}
.message{
  font-size: 14px;
  padding-left: 10rpx;
  line-height: 28px;
  background-color: #fff;
  border-radius: 8rpx;
}
.am-card-thumb{
  border-style: none !important;
}
.table {
  margin-top: 30rpx;
border: 0px solid darkgray;
background-color: #fff;
font-size: 14px;
}
.tr {
display: flex;
width: 100%;
justify-content: center;
height: 1rem;
align-items: center;
}

.td {
width:20%;
justify-content: center;
text-align: center;
}
.td1 {
width:10%;
justify-content: center;
text-align: center;
}
.td2 {
width:30%;
justify-content: center;
text-align: center;
}
.bg-w{
background: snow;
}

.bg-g{
background: #E6F3F9;
}

.th {
width: 20%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th1 {
width: 10%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}
.th1 {
width: 30%;
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 1rem;
align-items: center;
}