.page{
  padding: 20rpx;
  padding-top: 0;
  margin-bottom: 30rpx;
}
.top-title{
  position: fixed;
  top:0;
  left: 0;
  padding-top: 15rpx ;
  padding-bottom: 5rpx ;
  margin-top: 0rpx;
  background-color: #f5f5f5;
  width: 750rpx;
  z-index: 1;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.page-section-title{
  padding: 0;
}
.top-title2{

  padding-top: 15px ;
  padding-bottom: 15px ;
  margin-top: 6rpx;
  background-color: #f5f5f5;
  width: 750rpx;
  z-index: 1;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.page-section-title2{
  padding-top: 15rpx;
  margin-top: 0;
  background-color: #f5f5f5;
  display: block;
  /* background-color: red; */
  width: 750rpx;
}

.page-body-button{
  margin-top: 70rpx;
  margin-bottom: 15rpx;
}
.yellow{
  /* background-color: yellow; */
  color: red;
}
.am-button{
  width: 220rpx;
  font-size: 28rpx;
  display: inline-block;
  /* left: 450rpx; */
  padding: 10rpx;
  /* margin-top: 7rpx; */
  /* margin-bottom: 5rpx; */
}

.toptext{
  font-weight: bold;
  color: #3366FF;
}
.th,.td{
  width: 110rpx;
  flex-shrink:0;
  flex-grow:0;
}
.th1,.td1{
  width: 130rpx;
  flex-shrink:0;
  flex-grow:0;
}
.th3,.td3{
  width: 160rpx;
  flex-shrink:0;
  flex-grow:0;
  justify-content: center;
}
.th4,.td4{
  width: 265rpx;
  flex-shrink:0;
  flex-grow:0;
  justify-content: center;
}
.thx,.tdx{
  width: 220rpx;
  flex-shrink:0;
  flex-grow:0;
  justify-content: center;
}
.tr {
display: flex;
align-items: center;
}

.td,.td1,.td3,.td4,.tdx {
justify-content: center;
text-align: center;
}

.bg-g{
background: #E6F3F9;
width: 100%;
}

.th,.th1,.th3,.th4,.thx {
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 70rpx;
align-items: center;
}
.tr{
  width: 1250rpx;
}

.tab-row{

  height: 0.5rem;
  line-height: 0.5rem;
}
.tab-row2{
  
  height: 0.5rem;
  line-height: 0.5rem;
}
button{
  margin-bottom: 10rpx;
}
.kpi{
  margin-top:60rpx;
  font-size: 24rpx;
}
.kpi_target{
  color: green;

}
.kpi-top{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.redcontent{
  color: orange;
}