<view>
<scroll-view style="height: 100vh;" 
		scroll-y onScrollToLower="onScrollToLower" 
		enable-back-to-top="true">
	<!-- <scroll-view style="height: 100vh;" 
		scroll-y onScrollToLower="onScrollToLower" 
		enable-back-to-top="true"> -->
		<!-- <list>
			<block a:for="{{listToBeChecked}}">
				<list-item 
					onClick="onItemClick" 
					index="{{item.rp_no}}" 
					last="{{index === (itemsThumbMultiple.length - 1)}}" 
					key="items-multiple-{{index}}" 
					upperSubtitle="发起日期：{{item.create_time}}" 
					multipleLineX="{{true}}">
					{{index+1}}.{{item.find_username}}发起的合理化建议,待处理
				</list-item>
				
			</block>
		</list> -->

		<view class="table" >
    <view class="tr bg-w">
      <view class="th1">序号</view>
      <view class="th">发起日期</view>
      <view class="th ">发起人</view>
      <view class="th ">类型</view>
      <view class="th ">状态</view>
    </view>
    <block a:for="{{listToBeChecked}}" >
      <view onTap="onItemClick" class="tr bg-g" a:if="{{index % 2 == 0}}" data-rpno="{{item.rp_no}}">
        <view class="td1">{{index+1}}</view>
        <view class="td">{{item.create_time}}</view>
        <view class="td">{{item.find_username}}</view>
        <view class="td">{{item.improve_type}}</view>
       <view class="td">待处理</view>
      </view>
      <view onTap="onItemClick" class="tr" a:else  data-rpno="{{item.rp_no}}">
        <view class="td1">{{index+1}}</view>
        <view class="td">{{item.create_time}}</view>
        <view class="td">{{item.find_username}}</view>
        <view class="td">{{item.improve_type}}</view>
       <view class="td">待处理</view>
      </view>
    </block>
  </view>
			<view class="listempty" a:if="{{getHandleListIsEmpty==true}}">
					无待处理建议
			</view>
    </scroll-view>
		
	<!-- </scroll-view> -->
</view>