.row {
  display: flex;
  align-items: center;
  padding: 0 16rpx;
  font-size: 32rpx;
}
.page-section{
  margin: 20rpx 0;
}
.row-title {
  flex: 1;
  padding: 20rpx 0;
  font-size: 32rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.pics {
  background-color: #e1e1e1;
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin: 9rpx;
  border-radius: 5rpx;
}
/* .page-section{
  display: flex;
  flex-wrap: wrap;
} */